{
  "name": "myapp",
  "version": "1.0.0",
  "description": "\"Npm learing\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Milon\"",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "date-format": "^4.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milonsheikhcse/test--repo.git"
  },
  "bugs": {
    "url": "https://github.com/milonsheikhcse/test--repo/issues"
  },
  "homepage": "https://github.com/milonsheikhcse/test--repo#readme"
}